// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C5B102E925D997FD00DB1C0D /* GildedRoseApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5B102C425D997FD00DB1C0D /* GildedRoseApp.swift */; };
		C5B102EA25D997FE00DB1C0D /* GildedRoseListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5B102C625D997FD00DB1C0D /* GildedRoseListViewModel.swift */; };
		C5B102EB25D997FE00DB1C0D /* GildedRoseListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5B102C725D997FD00DB1C0D /* GildedRoseListView.swift */; };
		C5B102EC25D997FE00DB1C0D /* InventoryItemListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5B102C925D997FD00DB1C0D /* InventoryItemListView.swift */; };
		C5B102ED25D997FE00DB1C0D /* InventoryItemDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5B102CA25D997FD00DB1C0D /* InventoryItemDetail.swift */; };
		C5B102EE25D997FE00DB1C0D /* ReportView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5B102CB25D997FD00DB1C0D /* ReportView.swift */; };
		C5B102EF25D997FE00DB1C0D /* GildedRose.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5B102CC25D997FD00DB1C0D /* GildedRose.swift */; };
		C5B102F025D997FE00DB1C0D /* StandardModifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5B102CF25D997FD00DB1C0D /* StandardModifier.swift */; };
		C5B102F125D997FE00DB1C0D /* BackstagePassesModifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5B102D025D997FD00DB1C0D /* BackstagePassesModifier.swift */; };
		C5B102F225D997FE00DB1C0D /* ConjuredModifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5B102D125D997FD00DB1C0D /* ConjuredModifier.swift */; };
		C5B102F325D997FE00DB1C0D /* LegendaryModifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5B102D225D997FD00DB1C0D /* LegendaryModifier.swift */; };
		C5B102F425D997FE00DB1C0D /* BrieModifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5B102D325D997FD00DB1C0D /* BrieModifier.swift */; };
		C5B102F525D997FE00DB1C0D /* QualityModifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5B102D525D997FD00DB1C0D /* QualityModifier.swift */; };
		C5B102F625D997FE00DB1C0D /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5B102D725D997FD00DB1C0D /* Date.swift */; };
		C5B102F725D997FE00DB1C0D /* Comparable.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5B102D825D997FD00DB1C0D /* Comparable.swift */; };
		C5B102F825D997FE00DB1C0D /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5B102DA25D997FD00DB1C0D /* Constants.swift */; };
		C5B102F925D997FE00DB1C0D /* RoundedCorner.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5B102DB25D997FD00DB1C0D /* RoundedCorner.swift */; };
		C5B102FA25D997FE00DB1C0D /* ItemUpdater.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5B102DC25D997FD00DB1C0D /* ItemUpdater.swift */; };
		C5B102FB25D997FE00DB1C0D /* ReportHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5B102DD25D997FD00DB1C0D /* ReportHelper.swift */; };
		C5B102FC25D997FE00DB1C0D /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5B102DF25D997FD00DB1C0D /* Item.swift */; };
		C5B102FD25D997FE00DB1C0D /* InventoryName.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5B102E025D997FD00DB1C0D /* InventoryName.swift */; };
		C5B102FE25D997FE00DB1C0D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C5B102E225D997FD00DB1C0D /* Assets.xcassets */; };
		C5B102FF25D997FE00DB1C0D /* Beleren2016-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C5B102E425D997FD00DB1C0D /* Beleren2016-Bold.ttf */; };
		C5B1030025D997FE00DB1C0D /* Beleren2016SmallCaps-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C5B102E525D997FD00DB1C0D /* Beleren2016SmallCaps-Bold.ttf */; };
		C5B1030125D997FE00DB1C0D /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C5B102E725D997FD00DB1C0D /* Preview Assets.xcassets */; };
		C5B1030925D9987E00DB1C0D /* UIScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5B1030825D9987E00DB1C0D /* UIScreen.swift */; };
		C5B543E025D2BF5C005D7067 /* GildedRoseTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5B543DF25D2BF5C005D7067 /* GildedRoseTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C5B543DC25D2BF5C005D7067 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C5B543C225D2BF5A005D7067 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C5B543C925D2BF5A005D7067;
			remoteInfo = GildedRose;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C5B102C125D997FD00DB1C0D /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C5B102C425D997FD00DB1C0D /* GildedRoseApp.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GildedRoseApp.swift; sourceTree = "<group>"; };
		C5B102C625D997FD00DB1C0D /* GildedRoseListViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GildedRoseListViewModel.swift; sourceTree = "<group>"; };
		C5B102C725D997FD00DB1C0D /* GildedRoseListView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GildedRoseListView.swift; sourceTree = "<group>"; };
		C5B102C925D997FD00DB1C0D /* InventoryItemListView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InventoryItemListView.swift; sourceTree = "<group>"; };
		C5B102CA25D997FD00DB1C0D /* InventoryItemDetail.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InventoryItemDetail.swift; sourceTree = "<group>"; };
		C5B102CB25D997FD00DB1C0D /* ReportView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportView.swift; sourceTree = "<group>"; };
		C5B102CC25D997FD00DB1C0D /* GildedRose.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GildedRose.swift; sourceTree = "<group>"; };
		C5B102CF25D997FD00DB1C0D /* StandardModifier.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StandardModifier.swift; sourceTree = "<group>"; };
		C5B102D025D997FD00DB1C0D /* BackstagePassesModifier.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BackstagePassesModifier.swift; sourceTree = "<group>"; };
		C5B102D125D997FD00DB1C0D /* ConjuredModifier.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConjuredModifier.swift; sourceTree = "<group>"; };
		C5B102D225D997FD00DB1C0D /* LegendaryModifier.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LegendaryModifier.swift; sourceTree = "<group>"; };
		C5B102D325D997FD00DB1C0D /* BrieModifier.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrieModifier.swift; sourceTree = "<group>"; };
		C5B102D525D997FD00DB1C0D /* QualityModifier.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QualityModifier.swift; sourceTree = "<group>"; };
		C5B102D725D997FD00DB1C0D /* Date.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		C5B102D825D997FD00DB1C0D /* Comparable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Comparable.swift; sourceTree = "<group>"; };
		C5B102DA25D997FD00DB1C0D /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		C5B102DB25D997FD00DB1C0D /* RoundedCorner.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoundedCorner.swift; sourceTree = "<group>"; };
		C5B102DC25D997FD00DB1C0D /* ItemUpdater.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemUpdater.swift; sourceTree = "<group>"; };
		C5B102DD25D997FD00DB1C0D /* ReportHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportHelper.swift; sourceTree = "<group>"; };
		C5B102DF25D997FD00DB1C0D /* Item.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		C5B102E025D997FD00DB1C0D /* InventoryName.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InventoryName.swift; sourceTree = "<group>"; };
		C5B102E225D997FD00DB1C0D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C5B102E425D997FD00DB1C0D /* Beleren2016-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Beleren2016-Bold.ttf"; sourceTree = "<group>"; };
		C5B102E525D997FD00DB1C0D /* Beleren2016SmallCaps-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Beleren2016SmallCaps-Bold.ttf"; sourceTree = "<group>"; };
		C5B102E725D997FD00DB1C0D /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		C5B1030825D9987E00DB1C0D /* UIScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIScreen.swift; sourceTree = "<group>"; };
		C5B543CA25D2BF5A005D7067 /* GildedRose.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GildedRose.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C5B543DB25D2BF5C005D7067 /* GildedRoseTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GildedRoseTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C5B543DF25D2BF5C005D7067 /* GildedRoseTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GildedRoseTests.swift; sourceTree = "<group>"; };
		C5B543E125D2BF5C005D7067 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C5B543C725D2BF5A005D7067 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C5B543D825D2BF5C005D7067 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C5B102BF25D997FD00DB1C0D /* GildedRose */ = {
			isa = PBXGroup;
			children = (
				C5B102C025D997FD00DB1C0D /* Configuration */,
				C5B102C225D997FD00DB1C0D /* Module */,
				C5B102E125D997FD00DB1C0D /* Resources */,
				C5B102E625D997FD00DB1C0D /* Preview Content */,
			);
			path = GildedRose;
			sourceTree = "<group>";
		};
		C5B102C025D997FD00DB1C0D /* Configuration */ = {
			isa = PBXGroup;
			children = (
				C5B102C125D997FD00DB1C0D /* Info.plist */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
		C5B102C225D997FD00DB1C0D /* Module */ = {
			isa = PBXGroup;
			children = (
				C5B102C325D997FD00DB1C0D /* UI */,
				C5B102CC25D997FD00DB1C0D /* GildedRose.swift */,
				C5B102CD25D997FD00DB1C0D /* Common */,
				C5B102DE25D997FD00DB1C0D /* Entities */,
			);
			path = Module;
			sourceTree = "<group>";
		};
		C5B102C325D997FD00DB1C0D /* UI */ = {
			isa = PBXGroup;
			children = (
				C5B102C425D997FD00DB1C0D /* GildedRoseApp.swift */,
				C5B102C525D997FD00DB1C0D /* GildedRoseList */,
				C5B102C825D997FD00DB1C0D /* Views */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		C5B102C525D997FD00DB1C0D /* GildedRoseList */ = {
			isa = PBXGroup;
			children = (
				C5B102C625D997FD00DB1C0D /* GildedRoseListViewModel.swift */,
				C5B102C725D997FD00DB1C0D /* GildedRoseListView.swift */,
			);
			path = GildedRoseList;
			sourceTree = "<group>";
		};
		C5B102C825D997FD00DB1C0D /* Views */ = {
			isa = PBXGroup;
			children = (
				C5B102C925D997FD00DB1C0D /* InventoryItemListView.swift */,
				C5B102CA25D997FD00DB1C0D /* InventoryItemDetail.swift */,
				C5B102CB25D997FD00DB1C0D /* ReportView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		C5B102CD25D997FD00DB1C0D /* Common */ = {
			isa = PBXGroup;
			children = (
				C5B102CE25D997FD00DB1C0D /* Modifiers */,
				C5B102D625D997FD00DB1C0D /* Extensions */,
				C5B102D925D997FD00DB1C0D /* Helpers */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		C5B102CE25D997FD00DB1C0D /* Modifiers */ = {
			isa = PBXGroup;
			children = (
				C5B102CF25D997FD00DB1C0D /* StandardModifier.swift */,
				C5B102D025D997FD00DB1C0D /* BackstagePassesModifier.swift */,
				C5B102D125D997FD00DB1C0D /* ConjuredModifier.swift */,
				C5B102D225D997FD00DB1C0D /* LegendaryModifier.swift */,
				C5B102D325D997FD00DB1C0D /* BrieModifier.swift */,
				C5B102D425D997FD00DB1C0D /* Protocols */,
			);
			path = Modifiers;
			sourceTree = "<group>";
		};
		C5B102D425D997FD00DB1C0D /* Protocols */ = {
			isa = PBXGroup;
			children = (
				C5B102D525D997FD00DB1C0D /* QualityModifier.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		C5B102D625D997FD00DB1C0D /* Extensions */ = {
			isa = PBXGroup;
			children = (
				C5B102D725D997FD00DB1C0D /* Date.swift */,
				C5B102D825D997FD00DB1C0D /* Comparable.swift */,
				C5B1030825D9987E00DB1C0D /* UIScreen.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		C5B102D925D997FD00DB1C0D /* Helpers */ = {
			isa = PBXGroup;
			children = (
				C5B102DA25D997FD00DB1C0D /* Constants.swift */,
				C5B102DB25D997FD00DB1C0D /* RoundedCorner.swift */,
				C5B102DC25D997FD00DB1C0D /* ItemUpdater.swift */,
				C5B102DD25D997FD00DB1C0D /* ReportHelper.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		C5B102DE25D997FD00DB1C0D /* Entities */ = {
			isa = PBXGroup;
			children = (
				C5B102DF25D997FD00DB1C0D /* Item.swift */,
				C5B102E025D997FD00DB1C0D /* InventoryName.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		C5B102E125D997FD00DB1C0D /* Resources */ = {
			isa = PBXGroup;
			children = (
				C5B102E225D997FD00DB1C0D /* Assets.xcassets */,
				C5B102E325D997FD00DB1C0D /* Fonts */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		C5B102E325D997FD00DB1C0D /* Fonts */ = {
			isa = PBXGroup;
			children = (
				C5B102E425D997FD00DB1C0D /* Beleren2016-Bold.ttf */,
				C5B102E525D997FD00DB1C0D /* Beleren2016SmallCaps-Bold.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		C5B102E625D997FD00DB1C0D /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				C5B102E725D997FD00DB1C0D /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		C5B543C125D2BF5A005D7067 = {
			isa = PBXGroup;
			children = (
				C5B102BF25D997FD00DB1C0D /* GildedRose */,
				C5B543DE25D2BF5C005D7067 /* GildedRoseTests */,
				C5B543CB25D2BF5A005D7067 /* Products */,
			);
			sourceTree = "<group>";
		};
		C5B543CB25D2BF5A005D7067 /* Products */ = {
			isa = PBXGroup;
			children = (
				C5B543CA25D2BF5A005D7067 /* GildedRose.app */,
				C5B543DB25D2BF5C005D7067 /* GildedRoseTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C5B543DE25D2BF5C005D7067 /* GildedRoseTests */ = {
			isa = PBXGroup;
			children = (
				C5B543DF25D2BF5C005D7067 /* GildedRoseTests.swift */,
				C5B543E125D2BF5C005D7067 /* Info.plist */,
			);
			path = GildedRoseTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C5B543C925D2BF5A005D7067 /* GildedRose */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C5B543EF25D2BF5C005D7067 /* Build configuration list for PBXNativeTarget "GildedRose" */;
			buildPhases = (
				C5B543C625D2BF5A005D7067 /* Sources */,
				C5B543C725D2BF5A005D7067 /* Frameworks */,
				C5B543C825D2BF5A005D7067 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GildedRose;
			productName = GildedRose;
			productReference = C5B543CA25D2BF5A005D7067 /* GildedRose.app */;
			productType = "com.apple.product-type.application";
		};
		C5B543DA25D2BF5C005D7067 /* GildedRoseTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C5B543F225D2BF5C005D7067 /* Build configuration list for PBXNativeTarget "GildedRoseTests" */;
			buildPhases = (
				C5B543D725D2BF5C005D7067 /* Sources */,
				C5B543D825D2BF5C005D7067 /* Frameworks */,
				C5B543D925D2BF5C005D7067 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C5B543DD25D2BF5C005D7067 /* PBXTargetDependency */,
			);
			name = GildedRoseTests;
			productName = GildedRoseTests;
			productReference = C5B543DB25D2BF5C005D7067 /* GildedRoseTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C5B543C225D2BF5A005D7067 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					C5B543C925D2BF5A005D7067 = {
						CreatedOnToolsVersion = 12.4;
					};
					C5B543DA25D2BF5C005D7067 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = C5B543C925D2BF5A005D7067;
					};
				};
			};
			buildConfigurationList = C5B543C525D2BF5A005D7067 /* Build configuration list for PBXProject "GildedRose" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C5B543C125D2BF5A005D7067;
			productRefGroup = C5B543CB25D2BF5A005D7067 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C5B543C925D2BF5A005D7067 /* GildedRose */,
				C5B543DA25D2BF5C005D7067 /* GildedRoseTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C5B543C825D2BF5A005D7067 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5B102FE25D997FE00DB1C0D /* Assets.xcassets in Resources */,
				C5B1030025D997FE00DB1C0D /* Beleren2016SmallCaps-Bold.ttf in Resources */,
				C5B1030125D997FE00DB1C0D /* Preview Assets.xcassets in Resources */,
				C5B102FF25D997FE00DB1C0D /* Beleren2016-Bold.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C5B543D925D2BF5C005D7067 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C5B543C625D2BF5A005D7067 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5B102FC25D997FE00DB1C0D /* Item.swift in Sources */,
				C5B102FB25D997FE00DB1C0D /* ReportHelper.swift in Sources */,
				C5B102EA25D997FE00DB1C0D /* GildedRoseListViewModel.swift in Sources */,
				C5B102FD25D997FE00DB1C0D /* InventoryName.swift in Sources */,
				C5B102F025D997FE00DB1C0D /* StandardModifier.swift in Sources */,
				C5B102EB25D997FE00DB1C0D /* GildedRoseListView.swift in Sources */,
				C5B102F725D997FE00DB1C0D /* Comparable.swift in Sources */,
				C5B102EE25D997FE00DB1C0D /* ReportView.swift in Sources */,
				C5B102EC25D997FE00DB1C0D /* InventoryItemListView.swift in Sources */,
				C5B102ED25D997FE00DB1C0D /* InventoryItemDetail.swift in Sources */,
				C5B102F825D997FE00DB1C0D /* Constants.swift in Sources */,
				C5B102F925D997FE00DB1C0D /* RoundedCorner.swift in Sources */,
				C5B102F425D997FE00DB1C0D /* BrieModifier.swift in Sources */,
				C5B102F525D997FE00DB1C0D /* QualityModifier.swift in Sources */,
				C5B102EF25D997FE00DB1C0D /* GildedRose.swift in Sources */,
				C5B102FA25D997FE00DB1C0D /* ItemUpdater.swift in Sources */,
				C5B102F625D997FE00DB1C0D /* Date.swift in Sources */,
				C5B1030925D9987E00DB1C0D /* UIScreen.swift in Sources */,
				C5B102F125D997FE00DB1C0D /* BackstagePassesModifier.swift in Sources */,
				C5B102F325D997FE00DB1C0D /* LegendaryModifier.swift in Sources */,
				C5B102F225D997FE00DB1C0D /* ConjuredModifier.swift in Sources */,
				C5B102E925D997FD00DB1C0D /* GildedRoseApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C5B543D725D2BF5C005D7067 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5B543E025D2BF5C005D7067 /* GildedRoseTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C5B543DD25D2BF5C005D7067 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C5B543C925D2BF5A005D7067 /* GildedRose */;
			targetProxy = C5B543DC25D2BF5C005D7067 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		C5B543ED25D2BF5C005D7067 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C5B543EE25D2BF5C005D7067 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C5B543F025D2BF5C005D7067 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"GildedRose/Preview Content\"";
				DEVELOPMENT_TEAM = WCL6WN2KKR;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = GildedRose/Configuration/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.invisible-tickets.GildedRose";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C5B543F125D2BF5C005D7067 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"GildedRose/Preview Content\"";
				DEVELOPMENT_TEAM = WCL6WN2KKR;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = GildedRose/Configuration/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.invisible-tickets.GildedRose";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C5B543F325D2BF5C005D7067 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WCL6WN2KKR;
				INFOPLIST_FILE = GildedRoseTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.invisible-tickets.GildedRoseTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GildedRose.app/GildedRose";
			};
			name = Debug;
		};
		C5B543F425D2BF5C005D7067 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WCL6WN2KKR;
				INFOPLIST_FILE = GildedRoseTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.invisible-tickets.GildedRoseTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GildedRose.app/GildedRose";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C5B543C525D2BF5A005D7067 /* Build configuration list for PBXProject "GildedRose" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C5B543ED25D2BF5C005D7067 /* Debug */,
				C5B543EE25D2BF5C005D7067 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C5B543EF25D2BF5C005D7067 /* Build configuration list for PBXNativeTarget "GildedRose" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C5B543F025D2BF5C005D7067 /* Debug */,
				C5B543F125D2BF5C005D7067 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C5B543F225D2BF5C005D7067 /* Build configuration list for PBXNativeTarget "GildedRoseTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C5B543F325D2BF5C005D7067 /* Debug */,
				C5B543F425D2BF5C005D7067 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C5B543C225D2BF5A005D7067 /* Project object */;
}
